<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
					'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
				width: 500px;
			}
			::selection {
				background-color: #4a90e2;
				color: white;
			}
			a {
				color: #4a90e2;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 1rem;
			}
			form {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				padding: 1rem;
				border-radius: 0.5rem;
				border: 1px solid #c8c8c8;
				gap: 1rem;
				width: -webkit-fill-available;
			}
			h1 {
				text-align: center;
				font-size: 2rem;
				font-weight: 700;
				margin: 0.25rem 0;
			}
			label {
				font-size: 0.9rem;
				font-weight: 500;
			}
			select,
			input {
				margin: 0.5rem 0;
				padding: 0.5rem;
				border-radius: 0.25rem;
				border: 2px solid #c8c8c8;
				font-size: 0.9rem;
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
			}
			input[type='checkbox'] {
				-webkit-appearance: none;
				appearance: none;
				background-color: #fff;
				transform: translateY(-0.075em);
				display: grid;
				place-content: center;
			}
			input[type='checkbox']::before {
				content: '';
				width: 0.65em;
				height: 0.65em;
				clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
				transform: scale(0);
				transform-origin: bottom left;
				box-shadow: inset 1em 1em currentColor;
				background-color: CanvasText;
			}
			input[type='checkbox']:checked::before {
				transform: scale(1);
			}
			select:focus,
			input:focus {
				outline: none;
				border: 2px solid #4a90e2;
			}
			form > div {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				width: 100%;
			}
			header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 1rem;
			}
			.icon-kofi {
				width: 2rem;
				height: 2rem;
			}
			.icon-github {
				width: 1.75rem;
				height: 1.75rem;
			}
			header > svg {
				width: 3rem;
				height: 3rem;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="https://ko-fi.com/uncenter" target="_blank">
				<svg
					class="icon icon-kofi"
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
					fill="#FF5E5B"
				>
					<path
						d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"
					/>
				</svg>
			</a>
			<svg
				class="icon icon-npm"
				viewBox="0 0 24 24"
				xmlns="http://www.w3.org/2000/svg"
				fill="#CB3837"
			>
				<path
					d="M1.763 0C.786 0 0 .786 0 1.763v20.474C0 23.214.786 24 1.763 24h20.474c.977 0 1.763-.786 1.763-1.763V1.763C24 .786 23.214 0 22.237 0zM5.13 5.323l13.837.019-.009 13.836h-3.464l.01-10.382h-3.456L12.04 19.17H5.113z"
				/>
			</svg>
			<a href="https://github.com/uncenter/npm-on-github" target="_blank">
				<svg
					class="icon icon-github"
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
					fill="#181717"
				>
					<path
						d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
					/>
				</svg>
			</a>
		</header>
		<form>
			<div>
				<label for="display-period"
					>Display period - the period of time to display the downloads
					for</label
				>
				<select name="period" id="display-period">
					<option value="lastDay">Last Day</option>
					<option value="lastWeek">Last Week</option>
					<option value="lastMonth">Last Month</option>
				</select>
			</div>
			<div>
				<label for="cache-duration"
					>Cache duration (days) - the period of time to cache the downloads
					for</label
				>
				<input
					type="number"
					name="cache-duration"
					id="cache-duration"
					min="0"
					max="7"
				/>
			</div>
			<div>
				<label for="use-npm-logo"
					>Use the npm logo - whether to use the 'downloads' text and icon or
					the npm logo</label
				>
				<input type="checkbox" name="use-npm-logo" id="use-npm-logo" />
			</div>
		</form>
	</body>
	<script src="popup.js"></script>
</html>
